<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Marco Gabarron developer in Dublin, Ireland">
    <meta name="keywords" content="developer development html css swift, ireland, dublin">

    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/CSS/style.css">

    <title>Marco Gabarron Portfolio</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Marco Gabarron</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="contactme.html">Contact Me</a>
                </li>
                <li>
                    <a href="projects.html" class="active">Projects</a>
                </li>
               
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="projects">
        <h2 class="welcome">My Projects.</h2>
        <div class="skill-row">
            <div id="project-img1"></div>
            <div class="skill-about-right">
            <h3>Nutrigenda</h3>
            <p>Enjoy the benefits that a healthy life has to offer. Nutrigenda is the ideal way to improve your life quality. <br>The App helps you keep on track of your own diet plan.</p>
            </div>
        </div>
        <hr>
        <h3>More to come!</h3>
    </section>

    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page(opens in a new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter page(opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener" aria-label="Visit our Youtube page(opens in a new tab)"><i class="fab fa-youtube"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page(opens in a new tab)"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </footer>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/949b28f81c.js" crossorigin="anonymous"></script>
</body>
</html>